{
   "always_show_minimap_viewport": false,
   "auto_complete_commit_on_tab": true,
   "bold_folder_labels": true,
   "caret_extra_width": 0,
   "caret_style": "phase",
   "color_scheme": "Packages/Colorsublime - Themes/1337.tmTheme",
   "detect_slow_plugins": false,
   "draw_minimap_border": false,
   "draw_white_space": "all",
   "fade_fold_buttons": false,
   "file_exclude_patterns":
   [
      "*.tmLanguage.cache",
      "*.tmPreferences.cache",
      "*.psd",
      "*.psb",
      "Gemfile.lock",
      "*.pyc",
      "*.pyo",
      "*.exe",
      "*.dll",
      "*.ico",
      "*.obj",
      "*.o",
      "*.a",
      "*.lib",
      "*.so",
      "*.dylib",
      "*.ncb",
      "*.sdf",
      "*.suo",
      "*.pdb",
      "*.idb",
      ".DS_Store",
      "*.pdf",
      "*.mov",
      "*.mp3",
      "*.mp4",
      "*.swf",
      "*.xls",
      "*.bak",
      "*.backup",
      "*.acorn",
      "*.license",
      "*.zargo*"
   ],
   "findreplace_small": true,
   "folder_exclude_patterns":
   [
      ".bundle",
      ".git",
      ".sass-cache",
      "*.esproj",
      "*.tiles",
      "*.svn"
      "vendor"
   ],
   "font_face": "Consolas",
   "font_options":
   [
      "no_bold",
      "no_round",
      "subpixel_antialias"
   ],
   "font_size": 18.0,
   "gutter": true,
   "hide_minimap": true,
   "highlight_line": false,
   "highlight_modified_tabs": true,
   "ignored_packages":
   [
      "Vintage"
   ],
   "index_exclude_patterns":
   [
      "*.log"
   ],
   "line_numbers": true,
   "line_padding_bottom": 5,
   "line_padding_top": 5,
   "match_brackets_angle": true,
   "overlay_scroll_bars": "enabled",
   "preview_on_click": false,
   "rulers":
   [
   ],
}
